{
	"name": "portfolio",
	"description": "arihant's home page :)",
	"author": "arihantbansal",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"analyze": "ANALYZE=true next build",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"type-check": "tsc",
		"format": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\""
	},
	"dependencies": {
		"@chakra-ui/react": "^2.1.2",
		"@emotion/react": "^11.9.0",
		"@emotion/styled": "^11.8.1",
		"@fontsource/ibm-plex-sans": "^4.5.11",
		"@fontsource/silkscreen": "^4.5.0",
		"framer-motion": "^6.3.6",
		"next": "^12.1.6",
		"next-seo": "^4.29.0",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-icons": "^4.4.0"
	},
	"devDependencies": {
		"@types/node": "17.0.14",
		"@types/react": "17.0.39",
		"@typescript-eslint/parser": "^5.34.0",
		"eslint": "8.8.0",
		"eslint-config-next": "12.0.10",
		"prettier": "^2.7.1",
		"typescript": "4.5.5"
	}
}
